<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-burger/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React burger</title>
    <script type="module" crossorigin src="/react-burger/assets/index-GphBb6Bc.js"></script>
    <link rel="stylesheet" crossorigin href="/react-burger/assets/index-Jm26wiwH.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
